{
  "_args": [
    [
      {
        "raw": "cordova-plugin-pincheck",
        "scope": null,
        "escapedName": "cordova-plugin-pincheck",
        "name": "cordova-plugin-pincheck",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/tjackman/security/mobile-security-cordova-template/node_modules"
    ]
  ],
  "_from": "cordova-plugin-pincheck@latest",
  "_id": "cordova-plugin-pincheck@0.0.5",
  "_inCache": true,
  "_location": "/cordova-plugin-pincheck",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-pincheck-0.0.5.tgz_1516403664137_0.25408064597286284"
  },
  "_npmUser": {
    "name": "shangyilim",
    "email": "dev.shangyilim@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-pincheck",
    "scope": null,
    "escapedName": "cordova-plugin-pincheck",
    "name": "cordova-plugin-pincheck",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-pincheck/-/cordova-plugin-pincheck-0.0.5.tgz",
  "_shasum": "ed6f6c45ffe974c59f2eb016242c2733c21fb2c8",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-pincheck",
  "_where": "/home/tjackman/security/mobile-security-cordova-template/node_modules",
  "author": {
    "name": "Lim Shang Yi"
  },
  "bugs": {
    "url": "https://github.com/shangyilim/cordova-plugin-pincheck/issues"
  },
  "cordova": {
    "id": "cordova-plugin-pincheck",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Checks whether the device has pin passcode setup on device",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-2hoc29JzmoBRhCEIe9ysFYLqaauqGYIf7bkMhMPsivf14bvZYmjXRpqxjCkGY/iMWVPjKiRyrOFgXUAcfIuRGg==",
    "shasum": "ed6f6c45ffe974c59f2eb016242c2733c21fb2c8",
    "tarball": "https://registry.npmjs.org/cordova-plugin-pincheck/-/cordova-plugin-pincheck-0.0.5.tgz"
  },
  "gitHead": "5c792d69769735ef81121ac2e18cace7b9ab84e7",
  "homepage": "https://github.com/shangyilim/cordova-plugin-pincheck#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "pin",
    "pin check",
    "passcode",
    "pass code",
    "keyguard",
    "key guard"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "shangyilim",
      "email": "dev.shangyilim@gmail.com"
    }
  ],
  "name": "cordova-plugin-pincheck",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shangyilim/cordova-plugin-pincheck.git"
  },
  "version": "0.0.5"
}
