{
  "_args": [
    [
      {
        "raw": "cordova-plugin-inappbrowser@2.0.1",
        "scope": null,
        "escapedName": "cordova-plugin-inappbrowser",
        "name": "cordova-plugin-inappbrowser",
        "rawSpec": "2.0.1",
        "spec": "2.0.1",
        "type": "version"
      },
      "/home/tjackman/security/mobile-security-cordova-template/node_modules"
    ]
  ],
  "_from": "cordova-plugin-inappbrowser@2.0.1",
  "_id": "cordova-plugin-inappbrowser@2.0.1",
  "_inCache": true,
  "_location": "/cordova-plugin-inappbrowser",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-inappbrowser-2.0.1.tgz_1514690807649_0.0013758870773017406"
  },
  "_npmUser": {
    "name": "macdonst",
    "email": "simon.macdonald@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-inappbrowser@2.0.1",
    "scope": null,
    "escapedName": "cordova-plugin-inappbrowser",
    "name": "cordova-plugin-inappbrowser",
    "rawSpec": "2.0.1",
    "spec": "2.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-inappbrowser/-/cordova-plugin-inappbrowser-2.0.1.tgz",
  "_shasum": "fea937d548191afe61ad7c98f523f1fc6222e5b3",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-inappbrowser@2.0.1",
  "_where": "/home/tjackman/security/mobile-security-cordova-template/node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "cordova-plugin-inappbrowser",
    "platforms": [
      "android",
      "browser",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova InAppBrowser Plugin",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "fea937d548191afe61ad7c98f523f1fc6222e5b3",
    "tarball": "https://registry.npmjs.org/cordova-plugin-inappbrowser/-/cordova-plugin-inappbrowser-2.0.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=3.1.0"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-inappbrowser#readme",
  "keywords": [
    "cordova",
    "in",
    "app",
    "browser",
    "inappbrowser",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "sgrebnov",
      "email": "sergei.grebnov@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-inappbrowser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-inappbrowser.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "2.0.1"
}
